# Convex
EXPO_PUBLIC_CONVEX_DEPLOYMENT=https://xxx.convex.cloud

# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tc2hlZXAtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7QmgHgHJXQyi54DRiQ5G31Lyt5xL6O7h4FJXJ5uwui
